{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo" : {
    "type": "file",
    "source" : "~/ArchLogo/logo",
    "color" : {"1": "cyan"},
    "color" : {"2": "magenta"},
    "color" : {"3": "white"},
    "padding" : {"top" : 5}

  },
  "display" : {
    "separator" : " | ",
    "color" : {"title" : "cyan", "output": "default", "separator" : "yellow"},
 
  },
  "modules" : [
    "title",
    "uptime",
    
    "Custom",{ "type": "custom", "format" : "――――――――――――――――", "outputColor" : "cyan" },  
    "bios",
    "os",
    "kernel",
    "lm",
    "terminal",
    "de",
    "wm",
    "bootmgr",
    "packages",
    "Custom",
    
    "break",

    "Custom",
    "board",
    "gpu",
    "cpu",
    "display",
    "camera",
    "Custom",
    
    "break", 

    "Custom",
    "cpuusage",
    "memory",
    "disk",
    "diskio",
    "Custom",
    "colors"
  ]
}

