### FONTS:

font_family      SourceCodeVF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        13.0

### CURSOR

cursor_shape     block
cursor_blink_interval 0 

scrollback_lines 2000
scrollback_indicator_opacity  0.7
crollback_fill_enlarged_window no

wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 0 

### MOUSE

mouse_hide_wait 3.5
detect_urls yes
show_hyperlink_targets yes
url_color #2396c2
strip_trailing_spaces smart

### WINDOW LAYOUT

remember_window_size  yes
initial_window_width  900
initial_window_height 600

window_border_width 3px

placement_strategy center

active_border_color #27a7d8
inactive_border_color #13536c

bell_border_color #995c00

inactive_text_alpha 0.5

tab_bar_style powerline
tab_bar_edge top
tab_seperator " || "
tab_powerline_style round
tab_bar_margin_color #0b3240


background_image /home/jordin089/TerminalGladosDarker.png
background_image_layout cscaled


active_tab_foreground   #7dcae7
active_tab_background   #0f4256
inactive_tab_foreground #190f00
inactive_tab_background #663d00

tab_bar_background #67c1e3


foreground #cc7b00
background #0f4256

background_opacity 1
background_tint 0.08
enabled_layouts all
